{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 6,
  "lineage": "1e70736f-b0a8-5567-fff6-32dacfac6965",
  "outputs": {
    "aws_account_id": {
      "value": "887984594458",
      "type": "string"
    },
    "environment": {
      "value": "staging",
      "type": "string"
    },
    "tfstate_bucket_name": {
      "value": "mna-tfstate-staging-887984594458",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "887984594458",
            "arn": "arn:aws:iam::887984594458:user/haris.prakoso",
            "id": "887984594458",
            "user_id": "AIDA45QABTYNKPHPZQQQH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mna-tfstate-staging-887984594458",
            "bucket": "mna-tfstate-staging-887984594458",
            "bucket_domain_name": "mna-tfstate-staging-887984594458.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-3",
            "bucket_regional_domain_name": "mna-tfstate-staging-887984594458.s3.ap-southeast-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8cce008bc1cd5df22f7b19ab4d4edb76dd5c8e84d656bcf2eeb618d57b0f8dda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z01846753K324LI26A3VV",
            "id": "mna-tfstate-staging-887984594458",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Component": "terraform-bootstrap",
              "Environment": "staging",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            },
            "tags_all": {
              "Component": "terraform-bootstrap",
              "Environment": "staging",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "887984594458",
            "bucket": "mna-tfstate-staging-887984594458",
            "region": "ap-southeast-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "tfstate_deny_insecure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mna-tfstate-staging-887984594458",
            "id": "mna-tfstate-staging-887984594458",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::mna-tfstate-staging-887984594458\",\"arn:aws:s3:::mna-tfstate-staging-887984594458/*\"],\"Sid\":\"DenyInsecureTransport\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "887984594458",
            "bucket": "mna-tfstate-staging-887984594458",
            "region": "ap-southeast-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mna-tfstate-staging-887984594458",
            "id": "mna-tfstate-staging-887984594458",
            "ignore_public_acls": true,
            "region": "ap-southeast-3",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "887984594458",
            "bucket": "mna-tfstate-staging-887984594458",
            "region": "ap-southeast-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mna-tfstate-staging-887984594458",
            "expected_bucket_owner": "",
            "id": "mna-tfstate-staging-887984594458",
            "region": "ap-southeast-3",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "887984594458",
            "bucket": "mna-tfstate-staging-887984594458",
            "region": "ap-southeast-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mna-tfstate-staging-887984594458",
            "expected_bucket_owner": "",
            "id": "mna-tfstate-staging-887984594458",
            "mfa": null,
            "region": "ap-southeast-3",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "887984594458",
            "bucket": "mna-tfstate-staging-887984594458",
            "region": "ap-southeast-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
